is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FrontEnd_SIGA
build_property.RootNamespace = FrontEnd_SIGA
build_property.ProjectDir = C:\Users\Francisco Diogo\source\repos\FrontEnd_SIGA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Francisco Diogo\source\repos\FrontEnd_SIGA
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Francisco Diogo/source/repos/FrontEnd_SIGA/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/source/repos/FrontEnd_SIGA/Pages/CadastroEstudantes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm9Fc3R1ZGFudGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/source/repos/FrontEnd_SIGA/Pages/CadastroNota.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm9Ob3RhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/source/repos/FrontEnd_SIGA/Pages/CadastroProfessores.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm9Qcm9mZXNzb3Jlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/source/repos/FrontEnd_SIGA/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/source/repos/FrontEnd_SIGA/Pages/DadosUsuarios.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFkb3NVc3Vhcmlvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/source/repos/FrontEnd_SIGA/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/source/repos/FrontEnd_SIGA/Pages/ListaEstudantes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFFc3R1ZGFudGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/source/repos/FrontEnd_SIGA/Pages/ListaProfessores.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFQcm9mZXNzb3Jlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/source/repos/FrontEnd_SIGA/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/source/repos/FrontEnd_SIGA/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/source/repos/FrontEnd_SIGA/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francisco Diogo/source/repos/FrontEnd_SIGA/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5d664kfbl2

[C:/Users/Francisco Diogo/source/repos/FrontEnd_SIGA/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9iwpx6ogbq
